# newMyContact

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontacts/adapters/: AllContactAdapter.java  ContactAdapter.java  GroupAdapter.java  GroupContactAdapter.java
app/src/main/java/com/example/mycontacts/dataBase/: ContactCurd.java  ContactDataBase.java
app/src/main/java/com/example/mycontacts/dataModel/: AllContactDataModel.java  ContactDataModel.java  GroupDataModel.java
app/src/main/java/com/example/mycontacts/ui/activities/: CustomNewMemberActivity.java  GroupContactActivity.java  GroupMessageActivity.java  GroupNameSetActivity.java  MainActivity.java  MessagesActivity.java  NewMemberActivity.java
app/src/main/java/com/example/mycontacts/ui/fragments/: AddContactFragment.java  AllContactFragment.java  GroupFragment.java
app/src/main/java/com/example/mycontacts/utils/: PermissionUtills.java  SMSReceiver.java
app/src/main/res/drawable/: background.xml  background_btn.xml  background_dialog.xml  round_ract_border.xml  screen.xml
app/src/main/res/layout/: activity_custom_new_member.xml  activity_group_contact.xml  activity_group_message.xml  activity_group_name_set.xml  activity_main.xml  activity_messages.xml  activity_new_member.xml  card_view_contact.xml  card_view_group.xml  fragment_all_contact.xml  fragment_contact.xml  fragment_group.xml  simple_contact.xml
app/src/main/res/menu/: add_contact_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
