<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GroupMessageActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/cardViewMessageGroup"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:inputType="text"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_TextGroup"
                android:background="@color/colorWhite"
                android:textSize="17dp"
                android:hint="Enter The Text"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/cardViewMessageGroup"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/sentMessageGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Send Message"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_btn"
        />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</RelativeLayout>