<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GroupNameSetActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/cardEditText"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:hint="Enter The Group Name"
            android:background="@color/colorWhite"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:inputType="text"
            android:id="@+id/etGroupName"
            />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardEditText"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:gravity="center"
            android:text="Continue"
            android:layout_width="250dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/background_btn"
            android:layout_height="60dp"
            android:textSize="19dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/civCreateGroup"
            />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>