<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GroupMessageActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMessageGroup"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">


        <EditText
            android:id="@+id/edit_TextGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="top"
            android:hint="Enter The Text"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:textSize="17dp" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewMessageGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/sentMessageGroup"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_btn"
            android:gravity="center"
            android:text="Send Message"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
    </RelativeLayout>
</RelativeLayout>